<!doctype html>
<html>
    <head>
        <title>22226850 - COMM2036 Assignment</title>
        <meta name="author" content="22226850-Jim AU YEUNG">
        <meta name="description" content="COMM2036 Assignment 2 -- Creating a website using HTML">
    </head>

    <style>
        h1 {
            color:darkblue;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .map:hover {
            transform:translate(200px); 
            transform:scale(2);
           
        }
        h2 {
            font-family:Georgia, 'Times New Roman', Times, serif;
            color:darkred;
            font-size:30px;
        }
        td {
            font-family:Helvetica
        }
        caption {
            font-size:larger;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3 {
            font-weight: lighter;
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        p {
            font-size:large;
            font-family: 'Courier New', Courier, monospace;
        }
        li {
            font-family: 'Helvetica';
            font-weight: lighter;
        }
        .name {
            font-size:50px;
            font-weight: bolder;
        }
        .row {
            align-content: center;
            width: 15%;
            padding: 5px;
            display: inline-block
        }
        h4 {
            font-family: Arial, Helvetica, sans-serif;
            font-weight:lighter;
            font-size: small;
            color:darkgrey
        }
        .flags {
            border: 1px solid rgb(255, 255, 255);
            text-align: center;
        }
        
    </style>

    <body>
        <br>
        <img src="images/gb.jpg" align="center" width="20%" height="20%">
        <br>
        <h1 style=font-family:copperplate ; align="center";>Introducing the</h1>
        <h1 style=font-family:copperplate ; align="center" class="name">United Kingdom of Great Britain <br> and Northern Ireland</h1>
        <br>
        <br>
        <img src="images/united-kingdom-map.jpg" class="map" align="center" width="25%" height="50%">
        <br>
       
            <h2 align="center">1. Introduction</h2>
                 <table border="2" align="center" width="40%" height="20%"">
                     <caption>Basic information</caption>
                        <tr>
                            <td>Location</td>
                            <td>Western Europe</td>
                        </tr>
                        <tr>
                            <td>Languages</td>
                            <td>English, Welsh, Scottish Gaelic, Irish</td>
                        </tr>
                        <tr>
                            <td>Government</td>
                            <td>Unitary parliamentary constitutional monarchy</td>
                        </tr>
                        <tr>
                            <td>Head of state</td>
                            <td>King Charles III</td>
                        </tr>
                        <tr>
                            <td>Prime Minister</td>
                            <td>Rishi Sunak</td>
                        </tr>
                        <tr>
                            <td>Capital city</td>
                            <td>London</td>
                        </tr>
                </table>
                <br>
            <h3 align="center"><em>The United Kingdom of Great Britain and Northern Ireland, commonly known as the United Kingdom (UK) or Britain, <br> is a <strong>sovereign country in Europe</strong>, off the north-western coast of the continental mainland. <br> It comprises <strong>England, Scotland, Wales and Northern Ireland</strong>. <br> The United Kingdom includes the <u>island of Great Britain</u>, <u>the north-eastern part of the island of Ireland</u>, <br> and many <u>smaller islands within the British Isles</u>. Northern Ireland shares a <strong>land border with the Republic of Ireland</strong>.</em></h3>
            <br>
            <h3 align="center">The United Kingdom has the <strong>world's sixth-largest economy</strong> by nominal gross domestic product (GDP), <br> and the eighth-largest by purchasing power parity. <br> It has a <strong>high-income economy</strong> and a <strong>very high Human Development Index rating</strong>, ranking 18th in the world. <br> It also performs well in international rankings of education, healthcare, life expectancy and human development. <br>It is a <strong>recognised nuclear state</strong> and is ranked fourth globally in military expenditure. <br> It has been a <strong>permanent member of the United Nations Security Council</strong> since its first session in 1946.</h3>
            <br>
            <h3 align="center">The United Kingdom is a member of the <u>Commonwealth of Nations</u>, <u>the Council of Europe</u>, the <u>G7</u>, <br> the <u>Group of Ten</u>, the <u>G20</u>, <u>Five Eyes</u>, the <u>United Nations</u>, <u>NATO</u>, <u>AUKUS</u>, <br> the <u>Organisation for Economic Co-operation and Development</u> (OECD), <u>Interpol</u>, and the <u>World Trade Organization (WTO)</u>. <br> It was a member state of the European Communities (EC) and its successor, the European Union (EU), <br> from its accession in 1973 until its withdrawal in 2020 following a referendum held in 2016.</h3>
            <br>
            <h3 align="center">The nearby <strong>Isle of Man, Guernsey and Jersey are not part of the UK</strong>, <br> being <strong>Crown Dependencies</strong> with the <u>British Government responsible for defence and international representation</u>. <br> There are also <strong>14 British Overseas Territories</strong>, the last remnants of the British Empire which, <br> at its height in the 1920s, encompassed almost a quarter of the world's landmass and a third of the world's population, <br> and was the largest empire in history. British influence can be observed in the language, <br> culture and the legal and political systems of many of its former colonies.</h3>
       <br>
       <br>
       <h2 align="center" font-size="20px">Flag of the constituent countries within the UK</h2>
        
       <div class="flags">
        <img src="images/gb-eng.jpg" align="center" class="row" width="20%"> 
        <img src="images/gb-sct.jpg" align="center" class="row" width="20%">
        <img src="images/gb-wls.jpg" align="center" class="row" width="20%">
        <img src="images/gb-nir.jpg" align="center" class="row" width="20%">
      </div>

     
       
     
       
        <h4 align="center"><em>From left to right: England, Scotland, Wales, Northern Ireland</em></h4>
        <br>
        <br>    
        <h2 align="center">2. Brief History</h2>
                <h3 align="center">The United Kingdom has evolved from a series of annexations, <br> unions and separations of constituent countries over several hundred years. <br> The Treaty of Union between the Kingdom of England (which included Wales, annexed in 1542) <br> and the Kingdom of Scotland in 1707 formed the Kingdom of Great Britain. <br> Its union in 1801 with the Kingdom of Ireland created the United Kingdom of Great Britain and Ireland. <br> <br> <br> Most of Ireland seceded from the UK in 1922, leaving the present United Kingdom of Great Britain and Northern Ireland, <br> which formally adopted that name in 1927. <br> The UK became the world's first industrialised country and was the world's foremost power <br> during the 19th and early 20th centuries. In the 21st century, <br> the UK retains considerable economic, cultural, military, scientific, technological and political influence. <br><br><br>

       <br>
            <h2 align="center">3. Major cities in Britain</h2>
                <h3 align="center">Major cities in <u>England</u></h3>
                <ul align="center">
                    <li><mark>London</mark></li>
                    <li>Manchester</li>
                    <li>Birmingham</li>
                    <li>Leeds</li>
                    <li>Newcastle upon Tyne</li>
                </ul>
                <h3 align="center">Major cities in <u>Scotland</u></h3>
                <ul align="center">
                    <li><mark>Edinburgh</mark></li>
                    <li>Glasgow</li>
                </ul>
                <h3 align="center">Major cities in <u>Wales</u></h3>
                <ul align="center">
                    <li><mark>Cardiff</mark></li>   
                    <li>Swansea</li>
                </ul>
                <h3 align="center">Major cities in <u>Northern Ireland</u></h3> 
                <ul align="center">
                    <li><mark>Belfast</mark></li> 
                </ul>  
                <br>
                <br>
            <br>
            <br>
            <h2 align="center"> Learn more about the United Kingdom</h2>
                <p align="center">Portal to <a href="https://en.wikipedia.org/wiki/United_Kingdom">Wikipedia--United Kingdom</a></p>
                <p align="center">Portal to the <a href="https://www.gov.uk">Offcial website of the UK Government</a></p>


        

        
    </body>
</html>